<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Console</title>
    <link rel="stylesheet" href="CSS/styles.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>



<!--The Initializer block / Boot menu-->
<div id="initializer"></div>

<div id="boot-splash">
<!--Create boot splash for here-->
</div>

<!--The Console input -->
<div id="input-container" >
    <span id="prompt">jcardas.com:></span>
    <input type="text" id="input" autofocus autocomplete="off">
</div>


<script src="scripts/console.js"></script>


</body>
</html>
