<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ranking of Humans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>The Ranking of Humans I have met</h1>

<main>
    <ul class="ranking-list">
        <li>1. Jackson</li>
        <li>2. Emily</li>
        <li>3. Noah</li>
        <li>4. Jonah</li>
        <li>5. Olivia</li>
        <li>6. Liam</li>
        <li>7. Sofia</li>
        <li>8. Victor</li>
        <li>9. Matt</li>
        <li>10. Isabella</li>
        <li>11. Lucas</li>
        <li>12. Mia</li>
        <li>13. Emilio</li>
        <li>14. Benjamin</li>
        <li>15. Amelia</li>
        <li>16. Elijah</li>
        <li>17. Harper</li>
        <li>18. Ethan</li>
        <li>19. Charlotte</li>
        <li>20. Daniel</li>
        <li>21. Ava</li>
        <li>22. Aaron</li>
        <li>23. Mason</li>
        <li>24. Scarlett</li>
        <li>25. Alexander</li>
        <li>26. Fiona</li>
        <li>27. Henry</li>
        <li>28. Hannah</li>
        <li>29. Grace</li>
        <li>30. Mila</li>
        <li>31. Isaac</li>
        <li>32. Declan</li>
        <li>33. Ella</li>
        <li>34. Logan</li>
        <li>35. Layla</li>
        <li>36. Levi</li>
        <li>37. Chloe</li>
        <li>38. Sophia</li>
        <li>39. Owen</li>
        <li>40. Penelope</li>
        <li>41. Caleb</li>
        <li>42. Ellie</li>
        <li>43. Nathan</li>
        <li>44. Aria</li>
        <li>45. Gabriel</li>
        <li>46. Lily</li>
        <li>47. William</li>
        <li>48. Stella</li>
        <li>49. Carter</li>
        <li>50. Hazel</li>
        <li>51. Wyatt</li>
        <li>52. Zoey</li>
        <li>53. Maverick</li>
        <li>54. Nora</li>
    </ul>
    <br>
    <br>
</main>
<footer>
    <p>&copy; 2025 Rankings</p>
</footer>
</body>
</html>